<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <header>
      <div><img src="/img/beauty_20200413104318_mh1586747297825.jpg" alt=""></div>
      <div><h4>众星捧小晴</h4></div>
      <div><h5>个人简介：平淡如水，却情深似海</h5></div>
  </header>
  <nav>
      <ul>
          <li>主页</li>
          <li>发布</li>
          <li>相册</li>
      </ul>
  </nav>
  <main>
      <div class="h-nav">
          <h3>基本资料</h3>
      </div>
      <div class="xinxi">
         <span>个人信息 ：</span> 女  学会
      </div>
      <div class="time">
        <span>注册时间 ：</span>  2020-4-22
     </div>
     <div class="time">
        <span>我的大学 ：</span>  美国剑桥大学
     </div>
     <div class="time">
        <span>发布段子 ：</span>  45个
     </div>
  </main>
  <div class="main2">
    <div class="h-nav">
        <h3>精选照片</h3>
    </div>
    <div>
        <img src="/img/tree.jpg" alt="">
        <img src="/img/huahua.jpg" alt="">
    </div>
  </div>
  <footer></footer>
</body>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    li{
        list-style: none;
    }
    header{
        width: 100%;
        height: 209px;
        background:#eee;
    }
    header>div>img{
        display: block;
        width: 65px;
        height: 65px;
        border-radius:50% ;
        margin: 0 auto;
        
    }
    header>div>h4{
        margin-top: 58px;
        text-align: center;
    }
    header>div>h5{
        margin-top: 0;
        text-align: center;
    }
    nav{
        width: 100%;
        height: 60px;
        border: 1px solid #eee;
        margin-top: 4px;
    }
    nav>ul{
        width: 100%;
    }
    nav>ul>li{
        float: left;
        margin-left: 723px;
    }
    nav>ul>li:nth-child(1){
        margin-left: 9px;
    }
    main{
        width: 100%;
        height: 250px;
        border: 1px solid #eee;
        margin-top: 4px;
    }
    span{
        color:gray;
    }
    main>.xinxi{
        width: 100%;
        height: 46px;
    }
    main>.time{
        width: 100%;
        height: 46px;
    }
    .main2{
        width: 100%;
        height: 250px;
        border: 1px solid #eee;
        margin-top: 4px;
    }
</style>
</html>